<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Main.ActivityHomePage">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_page_image"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header_transparent"
                android:padding="@dimen/_7sdp"/>

            <View
                android:id="@+id/home_page_seperation_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/home_page_image"
                android:background="@color/colorGray" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_page_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/home_page_seperation_view" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>